/* Reset some default browser styles */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

a {
    text-decoration: none; /* Removes the underline */
}

a:focus {
    outline: none; /* Removes the blue focus outline */
}


body {
 font-family: Arial, sans-serif;
 line-height: 1.6;
}
body::-webkit-scrollbar {
 display: none;
}

/* Navigation Bar */
.navbar {
 background-color: #4caf50;
 padding: 10px 15px;
}

.navbar .container {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.brand {
 color: #fff;
 font-size: 24px;
 text-decoration: none;
}

.nav-links {
 list-style: none;
 display: flex;
}

.nav-links li {
 margin-left: 20px;
}

.nav-links a {
 color: #fff;
 text-decoration: none;
 font-size: 18px;
}

.nav-links a:hover {
 text-decoration: underline;
}

/* Hero Section */
.hero {
 background-color: #f4f4f4;
 padding: 60px 0;
 text-align: center;
}

.hero .container {
 max-width: 800px;
 margin: 0 auto;
}

.hero h1 {
 font-size: 36px;
 color: #333;
}

.hero p {
 font-size: 18px;
 color: #666;
 margin: 20px 0;
}

.cta-button {
 background-color: #4caf50;
 color: #fff;
 border: none;
 padding: 10px 20px;
 font-size: 18px;
 cursor: pointer;
 transition: background-color 0.3s;
 text-decoration: none;
 
}
::-webkit-scrollbar{
    display: none;
}

.cta-button a {
    color: white;
}

.cta-button:hover {
 background-color: #27682a;
}

/* Features Section */
.features {
 padding: 60px 0;
 background-color: #ffffff82;
 text-align: center;
}

.features .container {
 max-width: 1000px;
 margin: 0 auto;
}

.feature-cards {
 display: flex;
 justify-content: space-around;
 margin-top: 40px;
}

.card {
 background-color: #f4f4f46c;
 padding: 20px;
 border-radius: 8px;
 width: 30%;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.card h3 {
 font-size: 24px;
 margin-bottom: 10px;
 color: #333;
}

.card p {
 font-size: 16px;
 color: #666;
}

/* Contact Section */
.contact {
 background-color: #4caf50;
 color: #fff;
 padding: 60px 0;
 text-align: center;
}

.contact .container {
 max-width: 600px;
 margin: 0 auto;
}

.contact form {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.contact input,
.contact textarea {
 width: 100%;
 padding: 10px;
 margin-bottom: 10px;
 border: none;
 border-radius: 4px;
}

.contact button {
 width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
 .feature-cards {
  flex-direction: column;
  align-items: center;
 }

 .card {
  width: 80%;
  margin-bottom: 20px;
 }
}
